<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WinActivity"
    android:background="#77979C">

    <ImageView
        android:id="@+id/ivSmile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:src="@drawable/smile"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/tvYouWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:text="You Win"
        android:textSize="48sp"
        android:gravity="center" />
    <TextView
        android:id="@+id/tvYourScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:textSize="36sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnRestart"
        style="@style/ActionButton"
        app:layout_constraintVertical_bias="0.8"
        android:text="Restart"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMainM"
        style="@style/ActionButton"
        app:layout_constraintVertical_bias="0.9"
        android:text="Main Menu"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>